<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-evenly;
            background-color: black;
        }
        .name1{
            color: white;
        }
        .name2{
            color: rgb(94,90,107);
        }
        .name3{
            color: rgb(94,90,107);
        }
        .name4{
            color: rgb(94,90,107);
        }
        .name5{
            color: rgb(94,90,107);
        }
        .name6{
            color: rgb(94,90,107);
        }
        .name7{
            color: rgb(94,90,107);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h4 class="name1">My Voot</h4>
        <h4 class="name2">Premium</h4>
        <h4 class="name3">Sports</h4>
        <h4 class="name4">Shows</h4>
        <h4 class="name5">Movies</h4>
        <h4 class="name6">Kids</h4>
        <h4 class="name7">Channels</h4>
        <img src="images.png" style="width: 50px;height: 50px;border-radius:50%">
        <img src="account.png"style="width: 50px;height: 50px;border-radius:50%">
    </div>
</body>
</html>